This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample.aux
The style file: abbrv.bst
Database file #1: sample.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 3865 characters,
and the built_in function-call counts, 363 in all, are:
= -- 31
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 31
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 23
format.name$ -- 8
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
