\relax 
\citation{li/etal:2014}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{li/etal:2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{1}}
\newlabel{previous work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{results}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\newlabel{conclusions}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Up, up, down, down, left, right, left, right, A, B, start.}}{2}}
\newlabel{fig:plot1}{{1}{2}}
